{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"handle",
				"handleSubmit"
			],
			[
				"margin-",
				"margin-bottom\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"spac",
				"space-between\tjustify-content"
			],
			[
				"paddi",
				"padding-top\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"al",
				"align-items\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"c",
				"cover\tbackground-size"
			],
			[
				"bac",
				"background-position\tproperty"
			],
			[
				"curr",
				"currentPage"
			],
			[
				"page",
				"pageIndex"
			],
			[
				"pro",
				"props"
			],
			[
				"na",
				"navId"
			],
			[
				"exp",
				"experience"
			],
			[
				"wa",
				"Waypoint"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"paddin",
				"padding-right\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"class",
				"className"
			],
			[
				"pre",
				"pre-wrap\twhite-space"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"font-",
				"font-family"
			],
			[
				"clas",
				"className"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"min-",
				"min-height\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"col",
				"color"
			],
			[
				"con",
				"contact-footer"
			],
			[
				"spl",
				"splash-container"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"min",
				"min-height"
			],
			[
				"cont",
				"content-margin"
			],
			[
				"drop",
				"drop-shadow-filter"
			],
			[
				"im",
				"img-text-color"
			],
			[
				"sub",
				"sub-menu-inner"
			],
			[
				"ITEM",
				"item-inner"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"bros",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ricky/projects/react-cv"
	],
	"file_history":
	[
		"/Users/ricky/projects/react-cv/public/css/font-awesome/css/font-awesome.css.map",
		"/Users/ricky/projects/react-cv/public/css/fonts.css",
		"/Users/ricky/projects/react-cv.sublime-project",
		"/Users/ricky/projects/ionic-cv/ionic-cv.sublime-project",
		"/Users/ricky/projects/react-cv/public/css/font-awesome/css/font-awesome.css",
		"/Users/ricky/projects/react-cv/public/css/font-awesome/css/font-awesome.min.css",
		"/Users/ricky/projects/ionic-cv/src/pages/university/university.ts",
		"/Users/ricky/projects/ionic-cv/src/pages/university/university.html",
		"/Users/ricky/projects/ionic-cv/src/pages/toumetis/toumetis.ts",
		"/Users/ricky/projects/ionic-cv/src/pages/toumetis/toumetis.html",
		"/Users/ricky/projects/ionic-cv/src/pages/skills/skills.html",
		"/Users/ricky/projects/ionic-cv/src/pages/experience/experience.html",
		"/Users/ricky/projects/ionic-cv/src/pages/experience/experience.ts",
		"/Users/ricky/projects/ionic-cv/src/pages/school/school.html",
		"/Users/ricky/projects/ionic-cv/src/pages/about/about.ts",
		"/Users/ricky/projects/react-cv/public/css/fontawesome/css/fontawesome.css",
		"/Users/ricky/projects/react-cv/public/styles.css",
		"/Users/ricky/projects/katiegrantphotography/www/assets/fonts/raleway-regular/raleway-regular.css",
		"/Users/ricky/projects/katiegrantphotography/www/assets/fonts/raleway-regular/raleway-regular.scss",
		"/Users/ricky/projects/katiegrantphotography/www/assets/fonts/ionicons.scss",
		"/Users/ricky/projects/katiegrantphotography/src/assets/icon/site.webmanifest",
		"/Users/ricky/projects/katiegrantphotography/src/manifest.json",
		"/Users/ricky/Downloads/favicon_package_v0.16/site.webmanifest",
		"/Users/ricky/Downloads/3a777947dbee03de393e373d8af90793.ico/manifest.json",
		"/Users/ricky/projects/katiegrantphotography/src/assets/fonts/raleway/raleway.css",
		"/Users/ricky/projects/katiegrantphotography/src/assets/fonts/raleway/raleway.scss",
		"/Users/ricky/projects/katiegrantphotography/src/assets/fonts/din-pro-light/din-pro-light.scss",
		"/Users/ricky/projects/katiegrantphotography/src/app/app.module.ts",
		"/Users/ricky/projects/katiegrantphotography/.slugignore",
		"/Users/ricky/projects/katiegrantphotography/node_modules/ionicons/dist/svg/ios-mail.svg",
		"/Users/ricky/projects/katiegrantphotography/.gitignore",
		"/Users/ricky/projects/katiegrantphotography/src/pages/client-work/client-work.html",
		"/Users/ricky/projects/katiegrantphotography/src/pages/client-work/client-work-item.html",
		"/Users/ricky/projects/katiegrantphotography/src/pages/client-work/client-work-item.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/client-work/client-work.scss",
		"/Users/ricky/projects/katiegrantphotography/src/components/portfolio-page/portfolio-page.html",
		"/Users/ricky/projects/katiegrantphotography/src/components/portfolio-page/portfolio-page.scss",
		"/Users/ricky/projects/katiegrantphotography/src/pages/menu/menu.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/menu/menu.html",
		"/Users/ricky/projects/katiegrantphotography/src/pages/menu/menu.scss",
		"/Users/ricky/projects/katiegrantphotography/src/app/app.scss",
		"/Users/ricky/projects/katiegrantphotography/src/pages/image-slider-modal/image-slider-modal.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/home/home.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/home/home.scss",
		"/Users/ricky/projects/katiegrantphotography/src/pages/home/home.html",
		"/Users/ricky/projects/katiegrantphotography/src/components/image-gallery-img/image-gallery-img.html",
		"/Users/ricky/projects/katiegrantphotography/src/pages/client-work/client-work.ts",
		"/Users/ricky/projects/katiegrantphotography/src/components/root-page/root-page.ts",
		"/Users/ricky/projects/katiegrantphotography/src/providers/image-gallery-provider/image-gallery-provider.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/animal-photography/animal-photography.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/my-cause-uk/my-cause-uk.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/toucan-rescue-ranch/toucan-rescue-ranch.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/noahs-ark-zoo/noahs-ark-zoo.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/urban-photography/urban-photography.ts",
		"/Users/ricky/projects/katiegrantphotography/src/pages/nature-photography/nature-photography.ts",
		"/Users/ricky/projects/katiegrantphotography/src/components/image-gallery-img/image-gallery-img.ts",
		"/Users/ricky/projects/katiegrantphotography/src/components/image-gallery/image-gallery.ts",
		"/Users/ricky/projects/KatieGrantPhotography_1/src/assets/imgs/home/tree.jpg",
		"/Users/ricky/projects/katiegrantphotography/src/components/portfolio-item/portfolio-item.html",
		"/Users/ricky/projects/katiegrantphotography/src/components/portfolio-item/portfolio-item.ts",
		"/Users/ricky/projects/katiegrantphotography/src/components/portfolio-item/portfolio-item.scss",
		"/Users/ricky/projects/katiegrantphotography/src/components/show-on-load-img/show-on-load-img.ts",
		"/Users/ricky/projects/KatieGrantPhotography/ionic.config.json",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/root-page/root-page.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/root-page/root-page.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/portfolio-item/portfolio-item.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/home/home.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/home/home.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/app/app.module.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/home/home.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/portfolio-item/portfolio-item.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/portfolio-item/portfolio-item.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/show-on-load-img/show-on-load-img.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery/image-gallery.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery-img/image-gallery-img.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery-img/image-gallery-img.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/about/about.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/about/about.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/toucan-rescue-ranch/toucan-rescue-ranch.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/toucan-rescue-ranch/toucan-rescue-ranch.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/noahs-ark-zoo/noahs-ark-zoo.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/my-cause-uk/my-cause-uk.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/toucan-rescue-ranch/toucan-rescue-ranch.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/noahs-ark-zoo/noahs-ark-zoo.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/my-cause-uk/my-cause-uk.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/noahs-ark-zoo/noahs-ark-zoo.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/my-cause-uk/my-cause-uk.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/providers/image-gallery-provider/image-gallery-provider.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/client-work/client-work.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery/image-gallery.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery-img/image-gallery-img.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/client-work/client-work.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/client-work/client-work.scss",
		"/Users/ricky/projects/KatieGrantPhotography/KatieGrantPhotography.sublime-project",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery/image-gallery.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/portfolio-page/portfolio-page.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/portfolio-page/portfolio-page.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/animal-photography/animal-photography.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/nature-photography/nature-photography.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/urban-photography/urban-photography.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-slides/image-slides.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-slides/image-slides.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-slides/image-slides.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/app/app.component.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/app/app.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/nature-photography/nature-photography.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/urban-photography/urban-photography.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/image-slider-modal/image-slider-modal.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/image-slider-modal/image-slider-modal.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/image-slider-modal/image-slider-modal.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/animal-photography/animal-photography.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/show-on-load-img/show-on-load-img.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/show-on-load-img/show-on-load-img.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/providers/photo-service/photo-service.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/app/app.scss",
		"/Users/ricky/projects/KatieGrantPhotography/node_modules/ionic-angular/components/app/app.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/providers/global-service/global-service.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/urban-photography/urban-photography.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/portfolio-page/portfolio-page.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/nature-photography/nature-photography.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery/portfolio-page/portfolio-page.html",
		"/Users/ricky/projects/KatieGrantPhotography/src/pages/animal-photography/animal-photography.scss",
		"/Users/ricky/projects/KatieGrantPhotography/tsconfig.json",
		"/Users/ricky/projects/KatieGrantPhotography/node_modules/@angular/material/grid-list/index.d.ts",
		"/Users/ricky/projects/KatieGrantPhotography/node_modules/@angular/material/grid-list/typings/grid-list-module.d.ts",
		"/Users/ricky/projects/KatieGrantPhotography/src/assets/fonts/raleway/raleway.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/theme/variables.scss",
		"/Users/ricky/projects/KatieGrantPhotography/src/components/image-gallery/image-gallery-spawner.ts"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "react-cv.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"foot",
				"src/components/footer.js"
			],
			[
				"heade",
				"src/components/header.js"
			],
			[
				"about",
				"src/components/about.js"
			],
			[
				"font",
				"public/css/fonts.css"
			],
			[
				"email",
				"src/providers/email-service/email-service.ts"
			],
			[
				"imagepro",
				"src/providers/image-gallery-provider/image-gallery-provider.ts"
			],
			[
				"image-",
				"src/components/image-gallery/image-gallery.ts"
			],
			[
				"client-",
				"src/pages/client-work/client-work.ts"
			],
			[
				"index",
				"src/index.html"
			],
			[
				"rale",
				"src/assets/fonts/raleway-regular/raleway-regular.css"
			],
			[
				"variables",
				"src/theme/variables.scss"
			],
			[
				"app.scss",
				"src/app/app.scss"
			],
			[
				"manif",
				"src/manifest.json"
			],
			[
				"menu",
				"src/pages/menu/menu.scss"
			],
			[
				"fonts/din",
				"src/assets/fonts/din-pro-light/din-pro-light.scss"
			],
			[
				"server",
				"server.js"
			],
			[
				"home",
				"src/pages/home/home.scss"
			],
			[
				"homehtml",
				"src/pages/home/home.html"
			],
			[
				"ema",
				"src/providers/email-service/email-service.ts"
			],
			[
				"home.sc",
				"src/pages/home/home.scss"
			],
			[
				"app.mo",
				"src/app/app.module.ts"
			],
			[
				"rootp",
				"src/components/root-page/root-page.html"
			],
			[
				"root-oa",
				"src/components/root-page/root-page.ts"
			],
			[
				"app.c",
				"src/app/app.component.ts"
			],
			[
				"app.html",
				"src/app/app.html"
			],
			[
				"app",
				"src/app/app.module.ts"
			],
			[
				"",
				"src/pages/home/home.scss"
			],
			[
				"home.",
				"src/pages/home/home.ts"
			],
			[
				".scss",
				"src/app/app.scss"
			],
			[
				"inde",
				"src/index.html"
			],
			[
				"-page",
				"src/components/root-page/root-page.html"
			],
			[
				"slug",
				".slugignore"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"packa",
				"package.json"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"package",
				"package.json"
			],
			[
				"appmode",
				"src/app/app.module.ts"
			],
			[
				"clientworki",
				"src/pages/client-work/client-work-item.ts"
			],
			[
				"menu.s",
				"src/pages/menu/menu.scss"
			],
			[
				"porfol",
				"src/components/portfolio-page/portfolio-page.scss"
			],
			[
				"portfolio",
				"src/components/portfolio-page/portfolio-page.html"
			],
			[
				"app.scs",
				"src/app/app.scss"
			],
			[
				"client-work",
				"src/pages/client-work/client-work.scss"
			],
			[
				"clientworkitem",
				"src/pages/client-work/client-work-item.ts"
			],
			[
				"clientwork",
				"src/pages/client-work/client-work.html"
			],
			[
				"imagesl",
				"src/pages/image-slider-modal/image-slider-modal.ts"
			],
			[
				"myca",
				"src/pages/my-cause-uk/my-cause-uk.ts"
			],
			[
				"toucn",
				"src/pages/toucan-rescue-ranch/toucan-rescue-ranch.ts"
			],
			[
				"noahs",
				"src/pages/noahs-ark-zoo/noahs-ark-zoo.ts"
			],
			[
				"anim",
				"src/pages/animal-photography/animal-photography.ts"
			],
			[
				"urban",
				"src/pages/urban-photography/urban-photography.ts"
			],
			[
				"nature",
				"src/pages/nature-photography/nature-photography.ts"
			],
			[
				"imagegal",
				"src/providers/image-gallery-provider/image-gallery-provider.ts"
			],
			[
				"image-gall",
				"src/components/image-gallery-img/image-gallery-img.ts"
			],
			[
				"rootpa",
				"src/components/root-page/root-page.ts"
			],
			[
				"clientwo",
				"src/pages/client-work/client-work-item.html"
			],
			[
				"client",
				"src/pages/client-work/client-work.html"
			],
			[
				"clientwor",
				"src/pages/client-work/client-work.ts"
			],
			[
				"clien",
				"src/pages/client-work/client-work.scss"
			],
			[
				"-galimg",
				"src/components/image-gallery-img/image-gallery-img.html"
			],
			[
				"showonloa",
				"src/components/show-on-load-img/show-on-load-img.ts"
			],
			[
				"portfol",
				"src/components/portfolio-item/portfolio-item.scss"
			],
			[
				"home.s",
				"src/pages/home/home.scss"
			],
			[
				"home.scs",
				"src/pages/home/home.scss"
			],
			[
				"appmod",
				"src/app/app.module.ts"
			],
			[
				"toucan",
				"src/pages/toucan-rescue-ranch/toucan-rescue-ranch.scss"
			],
			[
				"imagegalpro",
				"src/providers/image-gallery-provider/image-gallery-provider.ts"
			],
			[
				"noa",
				"src/pages/noahs-ark-zoo/noahs-ark-zoo.html"
			],
			[
				"toucnre",
				"src/pages/toucan-rescue-ranch/toucan-rescue-ranch.ts"
			],
			[
				"noah",
				"src/pages/noahs-ark-zoo/noahs-ark-zoo.ts"
			],
			[
				"mycause",
				"src/pages/my-cause-uk/my-cause-uk.scss"
			],
			[
				"image",
				"src/components/image-gallery/image-gallery.ts"
			],
			[
				"imagegaller",
				"src/components/image-gallery/image-gallery.ts"
			],
			[
				"imgalim",
				"src/components/image-gallery-img/image-gallery-img.scss"
			],
			[
				"imagega",
				"src/components/image-gallery/image-gallery.scss"
			],
			[
				"on",
				"src/components/show-on-load-img/show-on-load-img.ts"
			],
			[
				"showon",
				"src/components/show-on-load-img/show-on-load-img.ts"
			],
			[
				"show",
				"src/components/show-on-load-img/show-on-load-img.ts"
			],
			[
				"onsho",
				"src/components/show-on-load-img/show-on-load-img.ts"
			],
			[
				"imggallim",
				"src/components/image-gallery-img/image-gallery-img.html"
			],
			[
				"imagegaim",
				"src/components/image-gallery-img/image-gallery-img.scss"
			],
			[
				"imagegall",
				"src/components/image-gallery-img/image-gallery-img.ts"
			],
			[
				"imagegl",
				"src/components/image-gallery/image-gallery.ts"
			],
			[
				"imageg",
				"src/components/image-gallery/image-gallery.html"
			],
			[
				"animal",
				"src/pages/animal-photography/animal-photography.ts"
			],
			[
				"port",
				"src/components/portfolio-page/portfolio-page.html"
			],
			[
				"imagpro",
				"src/providers/image-gallery-provider/image-gallery-provider.ts"
			],
			[
				"nat",
				"src/pages/nature-photography/nature-photography.ts"
			],
			[
				"imagepr",
				"src/providers/image-gallery-provider/image-gallery-provider.ts"
			],
			[
				"imageprove",
				"src/providers/image-gallery-provider/image-gallery-provider.ts"
			],
			[
				"imga",
				"src/components/image-gallery/image-gallery.html"
			],
			[
				"imag",
				"src/components/image-gallery/image-gallery.ts"
			],
			[
				"show-on",
				"src/components/show-on-load-img/show-on-load-img.html"
			],
			[
				"galler",
				"src/components/image-gallery/image-gallery.html"
			],
			[
				"mycau",
				"src/pages/my-cause-uk/my-cause-uk.html"
			],
			[
				"imagep",
				"src/providers/image-gallery-provider/image-gallery-provider.ts"
			],
			[
				"mycas",
				"src/pages/my-cause-uk/my-cause-uk.ts"
			],
			[
				"root",
				"src/components/root-page/root-page.ts"
			],
			[
				"mycaus",
				"src/pages/my-cause-uk/my-cause-uk.html"
			],
			[
				"app.ht",
				"src/app/app.html"
			],
			[
				"app.com",
				"src/app/app.component.ts"
			],
			[
				"animals",
				"src/pages/animal-photography/animal-photography.ts"
			],
			[
				"imageslidermo",
				"src/pages/image-slider-modal/image-slider-modal.ts"
			],
			[
				"imageslider",
				"src/pages/image-slider-modal/image-slider-modal.html"
			],
			[
				"imagesli",
				"src/components/image-slides/image-slides.ts"
			],
			[
				"app.",
				"src/app/app.scss"
			],
			[
				"urba",
				"src/pages/urban-photography/urban-photography.ts"
			],
			[
				"natu",
				"src/pages/nature-photography/nature-photography.ts"
			],
			[
				"anima",
				"src/pages/animal-photography/animal-photography.html"
			],
			[
				"image-gal",
				"src/providers/image-gallery-service/image-gallery-service.ts"
			],
			[
				"appscss",
				"src/app/app.scss"
			],
			[
				"hom",
				"src/pages/home/home.html"
			],
			[
				"natur",
				"src/pages/nature-photography/nature-photography.html"
			],
			[
				"client-wor",
				"src/pages/client-work/client-work.html"
			],
			[
				"clientw",
				"src/pages/client-work/client-work.html"
			],
			[
				"global",
				"src/providers/global-service/global-service.ts"
			],
			[
				"glo",
				"src/providers/global-service/global-service.ts"
			],
			[
				"globalse",
				"src/providers/global-service/global-service.ts"
			],
			[
				"/global.ts",
				"src/providers/global-service/global-service.ts"
			],
			[
				"menu.",
				"src/pages/menu/menu.ts"
			],
			[
				"rootpage",
				"src/components/root-page/root-page.html"
			],
			[
				"root-pa",
				"src/components/root-page/root-page.html"
			],
			[
				"home.ts",
				"src/pages/home/home.ts"
			],
			[
				"appmodule",
				"src/app/app.module.ts"
			],
			[
				"client-wo",
				"src/pages/client-work/client-work.ts"
			],
			[
				"ionicthemede",
				"node_modules/ionic-angular/themes/ionic.theme.default.scss"
			],
			[
				"gallery",
				"node_modules/angular2-image-gallery/lib/gallery/gallery.component.d.ts"
			],
			[
				"page/anim",
				"src/pages/animal-photography/animal-photography.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 151.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
